<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>寺库注册</title>
    <link rel="stylesheet" href="css/registry.css">
</head>

<body>
    <div class="bgcolor">
        <div class="reg_box clearfix">
            <div class="reg_center">
                <div class="tab_phone">
                    <ul class="clearfix">
                        <li class="clearfix">
                            <div class="regTips clearfix">
                                <span class="t_right">用户名</span>
                                <div class="regName_tips focus fr reg_userName f14">请输入手机号或者邮箱</div>
                            </div>
                            <div class="login_tips fl zindex">
                                <input type="text" id="umeInput" class="fl reg_int reg_in">
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="regTips clearfix">
                                <span class="t_right">密码</span>
                                <div class="regName_tips focus fr" id="passError" style="display: none;"></div>
                            </div>
                            <div class="login_tips fl">
                                <input type="password" id="passwordInput" class="fl reg_int reg_in" tabindex="4">
                            </div>
                        </li>
                    </ul>
                    <div class="btn_reg_submit"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script/registry.js"></script>